# Robot Hand Geometry Parameters:
#   finger_width: the width of the finger手指宽度
#   outer_diameter: the diameter of the robot hand (= maximum aperture plus 2 * finger width)
#   hand_depth: the finger length (measured from hand base to finger tip)
#   hand_height: the height of the hand
#   init_bite: the minimum distance between the fingertip and the side of the object that is oriented toward the hand 指的是物体在approach方向上，伸入夹爪的距离
finger_width = 0.01
hand_outer_diameter = 0.12
hand_depth = 0.06
hand_height = 0.02
init_bite = 0.01

# Preprocessing of Point Cloud
#   voxelize: if the point cloud gets voxelixed
#   remove_outliers: if statistical outliers are removed from the point cloud (used to remove noise)
#   remove_table: 选择是否使用RANSAC自动识别桌面，剔除桌面，此时局部坐标系参考点全部会落在桌面物体上，并会自动设置桌面姿态；
#   workspace: the workspace of the robot manipulator [minX, maxX, minY, maxY, minZ, maxZ]
#   camera_pose: the pose of the camera that took the point cloud
#   table_pose:手动设置桌面姿态，如果全部为0，就是使用RANSAC自动计算的桌面，如果不全为0，将覆盖RANSAC计算结果(但不会根据给定桌面位姿剔除桌面点云)；推荐使用RANSAC自动生成（remove_table=1）
voxelize = 0
remove_outliers = 0
remove_table = 1
workspace = -0.35 0.35 -0.2 0.2 0.3 1.5
camera_pose = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
table_pose = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# Grasp Candidate Generation
#   num_samples: the number of samples to be drawn from the point cloud
#                设置局部坐标系的数量，每个局部坐标系仅产生 num_orientations 个候选抓取
#   num_threads: the number of CPU threads to be used
#   nn_radius: the radius for the neighborhood search
	       以局部坐标系为球心，取一个包围球，这个包围球内部的点进行后续的切片等处理
#   num_orientations: the number of robot hand orientations to evaluate 每个局部坐标系产生多少个候选抓取
#   rotation_axis: the axis about which the point neighborhood gets rotated，目前只能为2，即绕着主曲率方向旋转，其他方向会报错
num_samples = 100
num_threads = 10
nn_radius = 0.01
num_orientations = 3
rotation_axis = 2

# Visualization
#   plot_grasps: if the grasp candidates found are plotted with PCL
#   plot_normals: if the calculated surface normals are plotted with PCL
plot_grasps = 1
plot_normals = 0

#debuge好没有实现内部功能
plots_samples = 0
plots_local_axes = 0
plots_camera_sources = 0
